<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:background="#fcfcfc"
    android:layout_margin="16dp"
    tools:context="app.device.com.hardwareapp.Dashboard"
    tools:showIn="@layout/app_bar_dashboard">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <!--first of 1st col-->

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="90dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="15dp"
                    android:layout_margin="4dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="40dp"
                            android:src="@drawable/onfinal"
                            android:layout_height="40dp">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ON"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>



                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <!--second of 1st col -->

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="90dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="15dp"
                    android:layout_margin="4dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="40dp"
                            android:src="@drawable/ic_cpu"
                            android:layout_height="40dp">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>



                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_height="0dp">
                <!--third of 1st col-->

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_height="0dp">
                <!--fourth of 1st col-->


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"

                android:layout_height="0dp">
                <!--first of 2nd col-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_margin="4dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="90dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="15dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="40dp"
                            android:src="@drawable/off_final"
                            android:layout_height="40dp">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OFF"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>



                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <!--second of 2nd col -->


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="90dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="15dp"
                    android:layout_margin="4dp"
                    app:cardPreventCornerOverlap="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="40dp"
                            android:src="@drawable/ic_calendar"
                            android:layout_height="40dp">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Schedule"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>



                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_height="0dp">
                <!--third of 2nd col-->

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <!--fourth of 2nd col-->


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>
