<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_margin="8dp"
    android:layout_height="match_parent"
    tools:context="app.device.com.hardwareapp.Fragment.DashboardFragment">

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/dash_recyler"
    android:layout_height="wrap_content">

</android.support.v7.widget.RecyclerView>
</LinearLayout>
